{
  "short_name": "PNTest",
  "name": "HK Race Control",
  "start_url": "index.html?launcher=true",
  "background_color": "#fff",
  "icons": [
    {
    "src": "HKRace.png",
    "type": "image/png"
    }
  ],
  "gcm_sender_id": "103953800507"
}